EMAIL = email@email.com
PASSWORD = emailpass
HOST = db host
NAME = db name
USER = db user
DB_PASSWORD = db pass
ACCESS_KEY_ID = storage access key id
SECRET_ACCESS_KEY = storage secret access key
STORAGE_BUCKET_NAME = storage bucket name
CELERY_BROKER_URL = redis broker url for celery
